<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\DifficultyLevelTest.cs">
    <Files>
      <File FileName="src\GameController.cs" Line="371" Column="57" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="80" Column="21" />
      <File FileName="src\Model\SeaGrid.cs" Line="56" Column="1" />
      <File FileName="src\Model\ShipName.cs" Line="1" Column="1" />
      <File FileName="src\Model\Player.cs" Line="227" Column="17" />
      <File FileName="src\DeploymentController.cs" Line="37" Column="42" />
      <File FileName="TestStatesAndPlayerShipsDestroyed.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIOption.cs" Line="24" Column="29" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="238" Column="21" />
      <File FileName="src\Model\AIPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="1" Column="1" />
      <File FileName="src\DifficultyLevelTest.cs" Line="12" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\100060428\Downloads\Battleship2016-master\Battleship2016-master\TestStatesAndPlayerShipsDestroyed.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>