<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestStatesAndPlayerShipsDestroyed.cs">
    <Files>
      <File FileName="TestStatesAndPlayerShipsDestroyed.cs" Line="43" Column="13" />
      <File FileName="src\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\100060428\Downloads\Battleship2016-master\Battleship2016-master\TestStatesAndPlayerShipsDestroyed.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>